# junhochoi-bot

./: .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ho/jun/choi/bot/: BotApplication.java
src/main/java/ho/jun/choi/bot/command/: Command.java  MusicCommand.java
src/main/java/ho/jun/choi/bot/command/v1/impl/: _4인.java  _4인_20220318_제거.java  _꺼져.java  _다음곡.java  _닥쳐.java  _들어와.java  _디버그.java  _말해.java  _명령어.java  _불러봐.java  _설정.java  _소리.java  _유부녀.java  _유부녀_20220318_제거.java  _일해.java  _자기소개.java  꺼져.java  노래.java  들어와.java  명령어.java  사진.java  자기소개.java
src/main/java/ho/jun/choi/bot/command/v1/todo/: _노래.java  _자기소개.java
src/main/java/ho/jun/choi/bot/daemon/callJunhoChoi/: CallJunhoChoi.java
src/main/java/ho/jun/choi/bot/daemon/callJunhoChoi/vo/: CallJunhoChoiVo.java
src/main/java/ho/jun/choi/bot/listener/: JunhoChoiBotCommandProtocol.java  JunhoChoiBotProtocol.java  JunhoChoiBotReady.java
src/main/java/ho/jun/choi/bot/musicPlayer/: JunhoChoiAudioPlayerSendHandler.java  JunhoChoiMusicManager.java  JunhoChoiMusicPlayer.java  JunhoChoiTrackScheduler.java
src/main/java/ho/jun/choi/bot/player/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/ho/jun/choi/bot/storage/: _CHAT_KEYWORD.java  _COMMON_PROPERTIES.java  _PHOTO.java  _STORAGE_BY_GUILDID.java
src/main/java/ho/jun/choi/bot/utils/: JunhoChoiProperties.java
src/main/java/ho/jun/choi/bot/youtube/dataApi/v3/service/impl/: YoutubeSearchList.java
src/main/java/ho/jun/choi/bot/youtube/dataApi/v3/vo/: YoutubeItemListVo.java  YoutubeItemVo.java
src/main/resources/: JunhoChoiBot.properties  logback.xml
src/main/resources/help/: 사진
src/main/resources/help/impl/: 꺼져  들어와
src/main/resources/help/todo/: 노래
