plugins {
    id 'java'
    id 'application'
}

def jdaVersion = '4.3.0_304'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    implementation("net.dv8tion:JDA:$jdaVersion")
    implementation("com.sedmelluq:lavaplayer:1.3.77")
    implementation("ch.qos.logback:logback-classic:1.2.3")

    testCompile group: 'junit', name: 'junit', version: '4.12'

}

compileJava.options.encoding = 'UTF-8'

version '1.0-SNAPSHOT'
mainClassName = 'ho.jun.choi.bot.BotApplication'

jar {
    from {
        configurations.compile.collect {it.isDirectory() ? + it: zipTree(it)}
    }
    manifest {
         attributes 'Main-Class': mainClassName
    }
}
