buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version "6.1.0"
    id 'java-library'
    id 'application'
}

mainClassName = "ho.jun.choi.bot.BotApplication"

def jdaVersion = '4.3.0_304'
sourceCompatibility = 1.8

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    implementation("net.dv8tion:JDA:$jdaVersion")
    implementation("com.sedmelluq:lavaplayer:1.3.77")
    implementation("ch.qos.logback:logback-classic:1.2.3")

    //testCompile group: 'junit', name: 'junit', version: '4.12'

}

compileJava.options.encoding = 'UTF-8'

version '1.0-SNAPSHOT'

jar {
    finalizedBy shadowJar
}

jar {
    manifest {
         attributes 'Main-Class': 'ho.jun.choi.bot.BotApplication',
                    "Class-Path": configurations.compileClasspath.collect {it.toURI().toString()}.join(' ')
    }
    /*
    from {
        configurations.runtimeClasspath.findAll {
            it.name.endsWith('jar')
        }
        .collect {
            it
        }
    }
    */
}
